# spaceteam-murder-mystery

./: .gitignore  README.md  plan.md  privacy-policy.md
SMMTests/: SMMTests.csproj  UnitTest1.cs
SMMTests/Models/Difficulties/: TestDEasy.cs  TestDHard.cs  TestDMedium.cs  TestDifficultyHelper.cs
SMMTests/Services/: ParserTest.cs  TestParser.cs
Spaceteam Murder Mystery/: App.config  App.xaml  App.xaml.cs  GameState.cs  GameWindow.xaml  GameWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SMM.csproj  SMM.sln  Spaceteam Murder Mystery.csproj  Spaceteam Murder Mystery.sln
Spaceteam Murder Mystery/Assets/Text/: Overview.md
Spaceteam Murder Mystery/Assets/Text/Characters/: Alex.md  Cade.md  Colter.md  Courtney.md  Ethan.md  Jacie.md  Olsen.md  Tyler.md
Spaceteam Murder Mystery/Models/: Character.cs  CharacterData.cs  Clue.cs  CrimeScene.cs  InterviewSet.cs  ResponseSet.cs  Soundtrack.cs  Story.cs
Spaceteam Murder Mystery/Models/Difficulties/: DEasy.cs  DHard.cs  DMedium.cs  Difficulties.cs  DifficultyMethods.cs  IDifficulty.cs
Spaceteam Murder Mystery/Models/Helpers/: Advance.cs  CharacterData.cs  CharacterSet.cs  Direction.cs  Enums.cs  GameSave.cs  InterviewSet.cs  InterviewType.cs  ResponseSet.cs  Victim.cs  Vote.cs
Spaceteam Murder Mystery/Models/Helpers/Enums/: Direction.cs  FadeType.cs  InterviewType.cs  SoundtrackType.cs
Spaceteam Murder Mystery/Plans/Characters/: Alex.md  Cade.md  Colter.md  Courtney.md  Ethan.md  Jacie.md  Olsen.md  Tyler.md
Spaceteam Murder Mystery/Properties/: Settings.Designer.cs  Settings.settings
Spaceteam Murder Mystery/Services/: AppSettings.cs  AssetHelper.cs  GameSaveManager.cs  GameState.cs  MultiplyEffect.cs  Parser.cs  PathHelper.cs  Validator.cs  WindowHandler.cs
Spaceteam Murder Mystery/Services/DynamicXAML/: AppSettings.cs  AspectRatioConverter.cs  AspectRatioExtension.cs  AspectRatioHelper.cs  CornerCutConverter.cs  CornerCutExtension.cs  DivideWidthConverter.cs  DivideWidthExtension.cs  DivideWindowWidthExtension.cs  FontScaleConverter.cs  FontScaleExtension.cs  GridColumnMarginExtension.cs  ParentBasedMarginConverter.cs  ParentBasedMarginExtension.cs  ScaledFontSizeConverter.cs  ScaledFontSizeExtension.cs  WindowHandler.cs
Spaceteam Murder Mystery/Shaders/: MultiplyEffect.fx  MultiplyEffect.ps
Spaceteam Murder Mystery/Styles/: Styles.xaml  Theme.xaml
Spaceteam Murder Mystery/Views/: CharacterSelectionScreen.xaml  CharacterSelectionScreen.xaml.cs  ClueScreen.cs  CrimeSceneScreen.xaml  CrimeSceneScreen.xaml.cs  DifficultyScreen.xaml  DifficultyScreen.xaml.cs  GameScreen.xaml  GameScreen.xaml.cs  InspectionScreen.xaml  InspectionScreen.xaml.cs  InterviewScreen.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  TitleScreen.xaml  TitleScreen.xaml.cs
Spaceteam Murder Mystery/Views/Dynamic/: CharacterIntroScreen.cs  CharacterSelectionScreen.xaml  CharacterSelectionScreen.xaml.cs  ClueScreen.cs  CrimeSceneScreen.xaml  CrimeSceneScreen.xaml.cs  EndScreen.xaml  EndScreen.xaml.cs  InspectionScreen.xaml  InspectionScreen.xaml.cs  InterviewScreen.cs  StoryScreen.xaml  StoryScreen.xaml.cs
Spaceteam Murder Mystery/Views/Helpers/: Screen.cs  View.cs
Spaceteam Murder Mystery/Views/Static/: DifficultyScreen.xaml  DifficultyScreen.xaml.cs  GameScreen.xaml  GameScreen.xaml.cs  PauseScreen.xaml  PauseScreen.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  StoryScreen.xaml  StoryScreen.xaml.cs  TitleScreen.xaml  TitleScreen.xaml.cs
