<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>SMM</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\nebula-rounded.ico</ApplicationIcon>
    <UserSecretsId>fc37a518-7816-44c1-af01-3b2d0a306c9e</UserSecretsId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Audiowide-Regular.ttf" />
    <None Remove="Assets\Fonts\Electrolize-Regular.ttf" />
    <None Remove="Assets\Images\nebula-rounded.ico" />
    <None Remove="Assets\Images\nebula.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Audiowide-Regular.ttf" />
    <Resource Include="Assets\Fonts\Electrolize-Regular.ttf" />
    <Resource Include="Assets\Images\nebula-rounded.ico" />
    <Resource Include="Assets\Images\nebula.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
